<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-5M-uvF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-Vi-6TD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969178082191" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="llc-sx-MrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H4u-qF-fU5" kind="show" id="49M-x0-9x8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-03-h4W">
                                <rect key="frame" x="72.5" y="208" width="230" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate  the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-pj-aBP">
                                <rect key="frame" x="72.5" y="252" width="230" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-uf-5UA">
                                <rect key="frame" x="72.5" y="145" width="230" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229.5" id="eW6-3a-rac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Ba-nZW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32503079591858997" green="0.51842298877464943" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F7K-pj-aBP" firstAttribute="top" secondItem="Ysl-03-h4W" secondAttribute="bottom" constant="15" id="7e5-CQ-eh7"/>
                            <constraint firstItem="F7K-pj-aBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eih-39-gTx"/>
                            <constraint firstItem="bZZ-5M-uvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ic7-GL-1VW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpm-Vi-6TD" secondAttribute="trailing" constant="16" id="QSj-Gl-U2K"/>
                            <constraint firstItem="F7K-pj-aBP" firstAttribute="width" secondItem="Ysl-03-h4W" secondAttribute="width" id="Rct-b3-pFX"/>
                            <constraint firstAttribute="trailing" secondItem="bZZ-5M-uvF" secondAttribute="trailing" id="VjT-zd-51m"/>
                            <constraint firstItem="Ysl-03-h4W" firstAttribute="top" secondItem="Bwu-uf-5UA" secondAttribute="bottom" id="YQh-l1-ecL"/>
                            <constraint firstItem="Vpm-Vi-6TD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YSM-OU-9xs"/>
                            <constraint firstItem="Ysl-03-h4W" firstAttribute="width" secondItem="Bwu-uf-5UA" secondAttribute="width" id="aZC-8f-eob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vpm-Vi-6TD" secondAttribute="bottom" constant="20" id="dME-sH-NlU"/>
                            <constraint firstItem="Bwu-uf-5UA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3F-L9-RGB"/>
                            <constraint firstItem="Bwu-uf-5UA" firstAttribute="top" secondItem="f2d-Ba-nZW" secondAttribute="bottom" constant="85" id="mto-Pk-UAR"/>
                            <constraint firstItem="f2d-Ba-nZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6g-Ry-Vde"/>
                            <constraint firstItem="f2d-Ba-nZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xBe-yi-ccs"/>
                            <constraint firstItem="Ysl-03-h4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMX-rn-Ogi"/>
                            <constraint firstAttribute="bottom" secondItem="bZZ-5M-uvF" secondAttribute="bottom" id="yh2-2H-f5U"/>
                            <constraint firstItem="bZZ-5M-uvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yzv-TP-IdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="117"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="IXM-l6-JpZ">
            <objects>
                <viewController id="H4u-qF-fU5" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suB-US-EoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-4K-5EZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-DT-MMC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969180000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1XB-BZ-kmx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KKQ-9D-cn5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wiT-82-ITf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-nJ-WO9">
                                <rect key="frame" x="0.0" y="40" width="375" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-G1-AzE">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-GQ-MPa">
                                        <rect key="frame" x="112.5" y="71" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DKY-tw-kPq"/>
                                            <constraint firstAttribute="height" constant="20" id="Joz-zL-qyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-OM-dfB">
                                <rect key="frame" x="20" y="181" width="335" height="148"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-8q-bso" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969180000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Sjb-Ku-RWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLS-4r-yE7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969180000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="P7p-Zg-7Mr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-7b-wBk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969180000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="05E-Vp-wrH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-UN-Cd9">
                                <rect key="frame" x="10" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="U7e-PR-eXu"/>
                                    <constraint firstAttribute="width" constant="29" id="wjV-S5-HXm"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="exo-q8-Xhe" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="uuw-ko-092"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMX-nJ-WO9" firstAttribute="leading" secondItem="9uB-xN-r9q" secondAttribute="leading" id="0l7-bm-kBU"/>
                            <constraint firstItem="Cn6-OM-dfB" firstAttribute="leading" secondItem="9uB-xN-r9q" secondAttribute="leading" constant="20" id="0tb-Ew-Yot"/>
                            <constraint firstItem="rMX-nJ-WO9" firstAttribute="top" secondItem="9uB-xN-r9q" secondAttribute="top" constant="20" id="4zH-GA-kma"/>
                            <constraint firstItem="Cn6-OM-dfB" firstAttribute="top" secondItem="rMX-nJ-WO9" secondAttribute="bottom" constant="50" id="7wB-hA-2SS"/>
                            <constraint firstItem="QUS-4K-5EZ" firstAttribute="leading" secondItem="9uB-xN-r9q" secondAttribute="leading" id="8lI-Fa-VtT"/>
                            <constraint firstItem="QUS-4K-5EZ" firstAttribute="trailing" secondItem="9uB-xN-r9q" secondAttribute="trailing" id="Jb4-sq-reO"/>
                            <constraint firstItem="YDX-DT-MMC" firstAttribute="leading" secondItem="9uB-xN-r9q" secondAttribute="leading" constant="20" id="ND6-uo-cZq"/>
                            <constraint firstItem="9uB-xN-r9q" firstAttribute="trailing" secondItem="Cn6-OM-dfB" secondAttribute="trailing" constant="20" id="Pnv-mx-hnx"/>
                            <constraint firstItem="QUS-4K-5EZ" firstAttribute="bottom" secondItem="9uB-xN-r9q" secondAttribute="bottom" id="UD9-OG-Cpq"/>
                            <constraint firstItem="9uB-xN-r9q" firstAttribute="bottom" secondItem="YDX-DT-MMC" secondAttribute="bottom" constant="20" id="Z1t-ar-879"/>
                            <constraint firstItem="9uB-xN-r9q" firstAttribute="trailing" secondItem="YDX-DT-MMC" secondAttribute="trailing" constant="20" id="gCn-wW-0yk"/>
                            <constraint firstItem="Pmo-UN-Cd9" firstAttribute="top" secondItem="9uB-xN-r9q" secondAttribute="top" constant="10" id="gSF-rg-ho4"/>
                            <constraint firstItem="QUS-4K-5EZ" firstAttribute="top" secondItem="suB-US-EoA" secondAttribute="top" id="gv3-Ba-4aR"/>
                            <constraint firstItem="9uB-xN-r9q" firstAttribute="trailing" secondItem="YDX-DT-MMC" secondAttribute="trailing" constant="20" id="hI7-ep-aO8"/>
                            <constraint firstItem="9uB-xN-r9q" firstAttribute="trailing" secondItem="rMX-nJ-WO9" secondAttribute="trailing" id="mj3-VI-BSF"/>
                            <constraint firstItem="Pmo-UN-Cd9" firstAttribute="leading" secondItem="9uB-xN-r9q" secondAttribute="leading" constant="10" id="nYG-Px-emm"/>
                            <constraint firstItem="YDX-DT-MMC" firstAttribute="leading" secondItem="9uB-xN-r9q" secondAttribute="leading" constant="20" id="rTu-eO-6sE"/>
                            <constraint firstItem="9uB-xN-r9q" firstAttribute="bottom" secondItem="YDX-DT-MMC" secondAttribute="bottom" constant="20" id="sEf-7T-dfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uB-xN-r9q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm8-d7-Xk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="exo-q8-Xhe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="118.29085457271366"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ucH-pa-1pk">
            <objects>
                <viewController id="NQc-Qo-Oja" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCd-jP-3QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-IK-o1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-Pz-2Az">
                                <rect key="frame" x="0.0" y="40" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-Kw-v56">
                                        <rect key="frame" x="128" y="0.0" width="119" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdY-9L-lep">
                                        <rect key="frame" x="112.5" y="74" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Asc-tv-3il"/>
                                            <constraint firstAttribute="height" constant="20" id="tA8-zf-mtL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0po-9q-lNf">
                                <rect key="frame" x="20" y="184" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-vo-qzI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969180000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="fkE-XC-7eP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-QO-l2M" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="176.5" y="0.0" width="158.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969180000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="raf-JU-e8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-Jp-0yw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969180000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1ke-fQ-MOm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xc5-3i-Hfv"/>
                                    <constraint firstAttribute="height" constant="36" id="hYf-Fd-fbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ki-IK-o1f" firstAttribute="bottom" secondItem="pfy-QO-ByF" secondAttribute="bottom" id="71M-WB-DkW"/>
                            <constraint firstItem="9Z9-Pz-2Az" firstAttribute="top" secondItem="pfy-QO-ByF" secondAttribute="top" constant="20" id="EFL-K7-ftW"/>
                            <constraint firstItem="pfy-QO-ByF" firstAttribute="bottom" secondItem="m8W-Jp-0yw" secondAttribute="bottom" constant="20" id="Hh3-E8-dOd"/>
                            <constraint firstItem="pfy-QO-ByF" firstAttribute="trailing" secondItem="9Z9-Pz-2Az" secondAttribute="trailing" id="Hl2-c5-EOy"/>
                            <constraint firstItem="m8W-Jp-0yw" firstAttribute="leading" secondItem="pfy-QO-ByF" secondAttribute="leading" constant="20" id="Kaq-VR-jjb"/>
                            <constraint firstItem="pfy-QO-ByF" firstAttribute="trailing" secondItem="m8W-Jp-0yw" secondAttribute="trailing" constant="20" id="O5d-Yw-iMr"/>
                            <constraint firstItem="4ki-IK-o1f" firstAttribute="top" secondItem="QCd-jP-3QB" secondAttribute="top" id="V0Y-hG-a8L"/>
                            <constraint firstItem="m8W-Jp-0yw" firstAttribute="top" secondItem="0po-9q-lNf" secondAttribute="bottom" constant="391" id="YAd-qr-b2w"/>
                            <constraint firstItem="4ki-IK-o1f" firstAttribute="trailing" secondItem="pfy-QO-ByF" secondAttribute="trailing" id="ZZV-PO-5v6"/>
                            <constraint firstItem="4ki-IK-o1f" firstAttribute="leading" secondItem="pfy-QO-ByF" secondAttribute="leading" id="aRj-Ed-HzF"/>
                            <constraint firstItem="0po-9q-lNf" firstAttribute="leading" secondItem="pfy-QO-ByF" secondAttribute="leading" constant="20" id="cAb-d7-GDa"/>
                            <constraint firstItem="pfy-QO-ByF" firstAttribute="trailing" secondItem="0po-9q-lNf" secondAttribute="trailing" constant="20" id="i1Y-H0-dvH"/>
                            <constraint firstItem="9Z9-Pz-2Az" firstAttribute="leading" secondItem="pfy-QO-ByF" secondAttribute="leading" id="tSk-h1-YqQ"/>
                            <constraint firstItem="0po-9q-lNf" firstAttribute="top" secondItem="9Z9-Pz-2Az" secondAttribute="bottom" constant="50" id="umm-1h-wRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfy-QO-ByF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uts-v2-t5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
