<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-5M-uvF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-Ba-nZW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-Vi-6TD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.42026969178082191" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="llc-sx-MrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-03-h4W">
                                <rect key="frame" x="72.5" y="208" width="230" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate  the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-pj-aBP">
                                <rect key="frame" x="72.5" y="252" width="230" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwu-uf-5UA">
                                <rect key="frame" x="72.5" y="145" width="230" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229.5" id="eW6-3a-rac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32503079591858997" green="0.51842298877464943" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="F7K-pj-aBP" firstAttribute="top" secondItem="Ysl-03-h4W" secondAttribute="bottom" constant="15" id="7e5-CQ-eh7"/>
                            <constraint firstItem="F7K-pj-aBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eih-39-gTx"/>
                            <constraint firstItem="bZZ-5M-uvF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ic7-GL-1VW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpm-Vi-6TD" secondAttribute="trailing" constant="16" id="QSj-Gl-U2K"/>
                            <constraint firstItem="F7K-pj-aBP" firstAttribute="width" secondItem="Ysl-03-h4W" secondAttribute="width" id="Rct-b3-pFX"/>
                            <constraint firstAttribute="trailing" secondItem="bZZ-5M-uvF" secondAttribute="trailing" id="VjT-zd-51m"/>
                            <constraint firstItem="Ysl-03-h4W" firstAttribute="top" secondItem="Bwu-uf-5UA" secondAttribute="bottom" id="YQh-l1-ecL"/>
                            <constraint firstItem="Vpm-Vi-6TD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YSM-OU-9xs"/>
                            <constraint firstItem="Ysl-03-h4W" firstAttribute="width" secondItem="Bwu-uf-5UA" secondAttribute="width" id="aZC-8f-eob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vpm-Vi-6TD" secondAttribute="bottom" constant="20" id="dME-sH-NlU"/>
                            <constraint firstItem="Bwu-uf-5UA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f3F-L9-RGB"/>
                            <constraint firstItem="Bwu-uf-5UA" firstAttribute="top" secondItem="f2d-Ba-nZW" secondAttribute="bottom" constant="85" id="mto-Pk-UAR"/>
                            <constraint firstItem="f2d-Ba-nZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6g-Ry-Vde"/>
                            <constraint firstItem="f2d-Ba-nZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xBe-yi-ccs"/>
                            <constraint firstItem="Ysl-03-h4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMX-rn-Ogi"/>
                            <constraint firstAttribute="bottom" secondItem="bZZ-5M-uvF" secondAttribute="bottom" id="yh2-2H-f5U"/>
                            <constraint firstItem="bZZ-5M-uvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yzv-TP-IdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="bZZ-5M-uvF" id="uhJ-Dn-BEy"/>
                        <outlet property="swoosh" destination="f2d-Ba-nZW" id="efZ-fW-PS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
